[CSV DATA]
# file to parse
# assumes columns have headers
file_name = species-listings-by-tax-group-report.csv

# columns you want in your search query in the order they appear
# use comma as delimiter (commas in column names not supported)
column(s) = Common Name

# choose element to start/end with, can be blank
# default = 0 / end of list
start = 
end = 
